services:
  ekumen-bank-db:
    image: postgres:latest
    container_name: ekumen-bank-db
    environment:
      POSTGRES_USER: ekumen-bank
      POSTGRES_PASSWORD: ekumen-bank
      POSTGRES_DB: ekumen-bank
      PGPORT: 5433
    ports:
     - "5433:5433"
    volumes:
     - ./ekumen-bank-db/init.sql:/docker-entrypoint-initdb.d/init.sql
  
  eureka-server:
    build:
      context: ./ekumen-eureka-server
      dockerfile: Dockerfile
    image: eureka-server:latest
    container_name: eureka-server
    ports:
      - "8761:8761"
    environment:
      - EUREKA_SERVER_PORT=8761
      # Additional Eureka server configuration can go here

  ekumen-cloud-gateway:
    build:
      context: ./ekumen-cloud-gateway
      dockerfile: Dockerfile
    image: ekumen-cloud-gateway:latest
    container_name: ekumen-cloud-gateway
    depends_on:
      - eureka-server
    environment:
      # Optionally override the Eureka URL via environment variable
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
    ports:
      - "8762:8762"

  ekumen-bank-clients:
    build:
      context: ./ekumen-bank-clients
      dockerfile: Dockerfile
    image: ekumen-bank-clients:latest
    pull_policy: if_not_present
    container_name: ekumen-bank-clients
    depends_on:
      - eureka-server
      - ekumen-bank-db
    environment:
      # Optionally override the Eureka URL via environment variable
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
    ports:
      - "8080:8080"

  ekumen-bank-accounts:
    build:
      context: ./ekumen-bank-accounts
      dockerfile: Dockerfile
    image: ekumen-bank-accounts:latest
    pull_policy: if_not_present
    container_name: ekumen-bank-accounts
    depends_on:
      - eureka-server
      - ekumen-bank-db
    environment:
      # Optionally override the Eureka URL via environment variable
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
    ports:
      - "8081:8081"